IS_PRODUCTION=<boolean for indicating if it is a production environment or not>
API_BASE_URL=<base url for APIs>
JUMIO_CALLBACK_URL=<base url for Jumio callback>
APP_NAME=<app name>
APP_SECRET=<secret key for ME sdk>
APP_BUNDLE_ID=<application bundle id>
INSTABUG_TOKEN = <Instabug access token>

APPIUM_XCODE_PATH=<optional, specify if you're not using default XCode directory. Used in Appium tests>
APPIUM_IOS_VERSION=<optional, specify if you want to use not default iOS version. Used in Appium tests>
APPIUM_ANDROID_VERSION=<optional, specify if you want to use not default Android version. Used in Appium tests>
APPIUM_IOS_APP_PATH=<optional, specify if you want to use specfic build when running Appium tests>
APPIUM_ANDROID_APP_PATH=<optional, specify if you want to use specfic build when running Appium tests>

BROWSER_STACK_APP_URL = <optional, specify if you want to run the tests on browserStack>
BROWSER_STACK_USERNAME = <optional, specify if you want to run the tests on browserStack>
BROWSER_STACK_PASSWORD = <optional, specify if you want to run the tests on browserStack>
APPIUM_DEVICE_NAME= <optional, specify if you want use specific device> 